<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>mpIndicator.qml</file>
        <file>mpodDisplayItem.qml</file>
        <file>MpodDisplayer.qml</file>
        <file>plotPointers.qml</file>
        <file>VerticalLineComponent.qml</file>
        <file>page/test/TestTabs.qml</file>
        <file>HeaderTitleItem.qml</file>
        <file>imports/ApplicationContstants/qmldir</file>
        <file>imports/ApplicationContstants/Constants.qml</file>
        <file>imports/ApplicationContstants/SegoeFonts/segoeui.ttf</file>
        <file>imports/ApplicationContstants/fontAwesome/fontawesome-webfont.ttf</file>
        <file>imports/ApplicationContstants/fontAwesome/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>imports/ApplicationContstants/fontAwesome/Font Awesome 5 Free-Regular-400.otf</file>
        <file>imports/ApplicationContstants/fontAwesome/Font Awesome 5 Free-Solid-900.otf</file>
        <file>TestPageTabs.qml</file>
        <file>HomePageHeader.qml</file>
        <file>models/qmldir</file>
        <file>models/ActionDelegateModel.qml</file>
        <file>models/HomeDelegateModel.qml</file>
        <file>models/NewPatientDelegateModel.qml</file>
        <file>models/ExistingPatientDelegateModel.qml</file>
        <file>models/TestPageDelegateModel.qml</file>
        <file>models/ReportPageDelegateModel.qml</file>
        <file>models/OperatorPageDelegateModel.qml</file>
        <file>models/AllPageModel.qml</file>
        <file>delegates/ActionHeaderDelegate.qml</file>
        <file>TestPageNewTable.qml</file>
        <file>page/test/ResultsTableView.qml</file>
        <file>page/test/ResultOldStyleConfidenceTableView.qml</file>
        <file>page/test/ResultTableGrid.qml</file>
        <file>page/test/ResultOldStyleParametersTableView.qml</file>
        <file>page/test/ResultOldStyleMpValue.qml</file>
        <file>page/test/ResultOldStyleTableGrid.qml</file>
        <file>delegates/TestControlDelegate.qml</file>
        <file>models/TestControlModel.qml</file>
        <file>page/test/TestItems.qml</file>
        <file>page/test/TestController.qml</file>
        <file>page/test/TestingAllPageHeaderActions.qml</file>
        <file>page/test/XYPlot.qml</file>
        <file>page/test/HorizontalLineComponent.qml</file>
        <file>page/test/PlotRecComponent.qml</file>
        <file>page/test/PlotTriComponent.qml</file>
        <file>page/test/PlotterPointers.qml</file>
        <file>page/test/PatientLabel.qml</file>
        <file>page/test/TestPageButton.qml</file>
        <file>page/test/TestPageLabel.qml</file>
        <file>page/test/TestPagePatientResultIndex.qml</file>
        <file>common/FontAwesomeToolButton.qml</file>
        <file>page/test/TestPage.qml</file>
        <file>page/test/TestPageAllLabels.qml</file>
        <file>page/test/TestPageActionButtons.qml</file>
        <file>page/test/TestPageSwitchButtons.qml</file>
        <file>page/test/TestPageTitle.qml</file>
        <file>page/test/TestPlotTabs.qml</file>
        <file>models/TestPatientNavigationModel.qml</file>
        <file>page/test/TestNavItems.qml</file>
        <file>delegates/TestNavDelegate.qml</file>
        <file>page/test/TestPageSupplementTableView.qml</file>
        <file>page/test/TestPageSupplementTabPage.qml</file>
        <file>common/IconOnlyButtons.qml</file>
        <file>page/test/TestPageNotesTabPage.qml</file>
    </qresource>
</RCC>
