[Icon Theme]
Name=All
Comment=Contains all icons

Directories=32x32,32x32@2,32x32@3,32x32@4,50x50,50x50@2,50x50@3,50x50@4,100x100,100x100@2,100x100@3,100x100@4

[32x32]
Size=32
Type=Fixed

[32x32@2]
Size=32
Scale=2
Type=Fixed

[32x32@3]
Size=32
Scale=3
Type=Fixed

[32x32@4]
Size=32
Scale=4
Type=Fixed

[50x50]
Size=50
Type=Fixed

[50x50@2]
Size=50
Scale=2
Type=Fixed

[50x50@3]
Size=50
Scale=3
Type=Fixed

[50x50@4]
Size=50
Scale=4
Type=Fixed

[100x100]
Size=100
Type=Fixed

[100x100@2]
Size=100
Scale=2
Type=Fixed

[100x100@3]
Size=100
Scale=3
Type=Fixed

[100x100@4]
Size=100
Scale=4
Type=Fixed
